1710922457: COMMAND <cp ./monitor3 /tmp/.monitor3>
1710922457: COMMAND <cp -f /tmp/.monitor3 ./monitor3>
1710922457: COMMAND <uname -a >> .trazas-3/alumno-78955476H>
Linux vbox 5.13.0-44-generic #49~20.04.1-Ubuntu SMP Wed May 18 18:44:28 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
1710922457: COMMAND <ifconfig 2>&1 >> .trazas-3/alumno-78955476H>
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:3d:70:7e:2c  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::ac8d:9679:8cf6:94f6  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2e:43:1d  txqueuelen 1000  (Ethernet)
        RX packets 81126  bytes 106507314 (106.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14815  bytes 2900373 (2.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1919  bytes 171839 (171.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1919  bytes 171839 (171.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:19:91:75  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1710922457: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-3/alumno-78955476H>
MACHINE-ID: 1710922457: COMMAND <cat /etc/machine-id >> .trazas-3/alumno-78955476H>
53f276fcf734404d9605b30579dff88b
1710922480: COMMAND <cp ./monitor3 /tmp/.monitor3>
1710922480: COMMAND <cp -f /tmp/.monitor3 ./monitor3>
1710922480: COMMAND <uname -a >> .trazas-3/alumno-78955476H>
Linux vbox 5.13.0-44-generic #49~20.04.1-Ubuntu SMP Wed May 18 18:44:28 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
1710922480: COMMAND <ifconfig 2>&1 >> .trazas-3/alumno-78955476H>
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:3d:70:7e:2c  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::ac8d:9679:8cf6:94f6  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2e:43:1d  txqueuelen 1000  (Ethernet)
        RX packets 81136  bytes 106508008 (106.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14826  bytes 2901185 (2.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1919  bytes 171839 (171.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1919  bytes 171839 (171.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:19:91:75  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

1710922480: COMMAND <echo -n 'MACHINE-ID: ' >> .trazas-3/alumno-78955476H>
MACHINE-ID: 1710922480: COMMAND <cat /etc/machine-id >> .trazas-3/alumno-78955476H>
53f276fcf734404d9605b30579dff88b
1710922480: 
La máquina está ya identificada.
1710922480: RX: <OK Accepted>
1710922486: TX: <CHECKPWD c93S3uo28XWTfW>
1710922486: RX: <NEW>
1710922486: 
***************************************************
El usuario no tiene un password público registrado.
Por favor, confirme el password para darlo de alta.
[5mEl password debe recordarlo para futuras sesiones.[0m
Utilice una secuencia de caracteres personal privados.
En el servidor se guardará una versión encriptada.
Si no está de acuerdo con el password que ha utilizado
interrumpa el proceso y comience de nuevo el registro.
Posteriormente será más complicado modificarlo. Tendrá.
que ponerse en contacto con el administrador:
                 armando.ferro@ehu.eus
***************************************************
1710922497: TX: <CREATEPWD c93S3uo28XWTfW>
1710922497: [5m
LOGIN: Registrado password público <c93S3uo28XWTfW>.[0m
1710922497: RX: <DONE>
1710922497: 
********************************************
           INICIANDO SESION
********************************************
1710922497: TX: <UUID 872960bb-e84f-4826-a368-5f82a7e34990>
1710922497: RX: <REGISTERED>
1710922497: COMMAND <find . -type f -newer .signature -print 2>/dev/null | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1710922497: COMMAND <cp ./client.? .trazas-3>
1710922497: COMMAND <tar zcf save_file-78955476H .trazas-3 > /dev/null>
1710922497: COMMAND <echo "\nopen u017633.bi.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2024/practica-3\nput save_file-78955476H 78955476H-20-3-9h14\n" | 	  ftp -n 2>&1 > /dev/null>
1710922497: COMMAND <test -f .trazas-3/.clean_bck.tz && rm .trazas-3/.clean_bck.tz>
1710922675: COMMAND <find . -type f -newer .signature -print 2>/dev/null | awk -v pwd="`pwd`/.trazas-3" '{ if(index($0,pwd) != 1) print }' > /tmp/.asitmp>
1710922675: COMMAND <cp ./client.? .trazas-3>
1710922675: COMMAND <tar zcf save_file-78955476H .trazas-3 > /dev/null>
1710922675: COMMAND <echo "\nopen u017633.bi.ehu.es\nuser anonymous anonymous\npassive\ncd LAB2024/practica-3\nput save_file-78955476H 78955476H-20-3-9h14\n" | 	  ftp -n 2>&1 > /dev/null>
1710922675: COMMAND <test -f .trazas-3/.clean_bck.tz && rm .trazas-3/.clean_bck.tz>
